<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="以文档的形式梳理手写网关项目，并持续更新...🛸">
<title>手写网关文档</title>

<link rel='canonical' href='https://helloworld-mjj.github.io/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/'>

<link rel="stylesheet" href="/scss/style.min.a97759a68d1d4ac91bec8d5a74e50fc95604dc48fcb09f98d94260c638cd2542.css"><meta property='og:title' content="手写网关文档">
<meta property='og:description' content="以文档的形式梳理手写网关项目，并持续更新...🛸">
<meta property='og:url' content='https://helloworld-mjj.github.io/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/'>
<meta property='og:site_name' content='MJJ&#39;s BLog 💭'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='API网关' /><meta property='article:published_time' content='2024-05-29T17:30:58&#43;08:00'/><meta property='article:modified_time' content='2024-05-29T17:30:58&#43;08:00'/><meta property='og:image' content='https://helloworld-mjj.github.io/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/002119-17151852794427.jpg' />
<meta name="twitter:title" content="手写网关文档">
<meta name="twitter:description" content="以文档的形式梳理手写网关项目，并持续更新...🛸"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://helloworld-mjj.github.io/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/002119-17151852794427.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu345e331c16da89175f826f8755971b5d_164854_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">MJJ&#39;s BLog 💭</a></h1>
            <h2 class="site-description">🌱 Hello World ...</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#网关功能">网关功能</a></li>
    <li><a href="#目录结构">目录结构</a>
      <ol>
        <li><a href="#模块介绍">模块介绍</a></li>
        <li><a href="#核心模块目录介绍">核心模块目录介绍</a></li>
        <li><a href="#公共模块目录介绍">公共模块目录介绍</a></li>
      </ol>
    </li>
    <li><a href="#功能实现">功能实现</a>
      <ol>
        <li><a href="#服务器实现">服务器实现</a></li>
        <li><a href="#客户端实现">客户端实现</a></li>
        <li><a href="#请求上下文实现">请求上下文实现</a></li>
        <li><a href="#过滤器链实现">过滤器链实现</a>
          <ol>
            <li><a href="#鉴权过滤器">鉴权过滤器</a></li>
            <li><a href="#限流过滤器">限流过滤器</a></li>
            <li><a href="#负载均衡过滤器">负载均衡过滤器</a></li>
            <li><a href="#监控过滤器">监控过滤器</a></li>
            <li><a href="#灰度发布过滤器">灰度发布过滤器</a></li>
            <li><a href="#路由过滤器">路由过滤器</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/">
                <img src="/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/002119-17151852794427_hu1de00f31219697be107f0c9d232deda9_489357_800x0_resize_q75_box.jpg"
                        srcset="/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/002119-17151852794427_hu1de00f31219697be107f0c9d232deda9_489357_800x0_resize_q75_box.jpg 800w, /p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/002119-17151852794427_hu1de00f31219697be107f0c9d232deda9_489357_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 手写网关文档" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%90%8E%E7%AB%AF/" style="background-color: #2a9d8f; color: #fff;">
                后端
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%89%8B%E5%86%99%E7%BD%91%E5%85%B3%E6%96%87%E6%A1%A3/">手写网关文档</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            以文档的形式梳理手写网关项目，并持续更新...🛸
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 29, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="网关功能">网关功能
</h2><p>这里先梳理一下我们的网关主要的功能。</p>
<ul>
<li>请求路由: 这是网关的最核心的功能，将前端的请求聚合到网关进行分发。</li>
<li>熔断限流: 为了下游服务的安全性，我们必须对部分可能出现大流量的接口进行限流，并对不可用的服务进行熔断防止服务雪崩。</li>
<li>统一鉴权: 在网关层进行统一鉴权，让下游服务更专注于业务代码的编写。</li>
<li>服务监控: 在网关层进行服务的监控，同样可以让下游服务专注于业务代码的编写。</li>
<li>负载均衡: 这也是网关的一个核心功能，需要对多个相同的服务进行负载均衡，保证各个服务器可以分担压力。</li>
<li>灰度发布: 灰度发布旨在提高服务的可用性，在发布新版本时不用停止服务。</li>
</ul>
<h2 id="目录结构">目录结构
</h2><h3 id="模块介绍">模块介绍
</h3><p><code>mGateway-client</code>: 定义了一些注解以及用于将测试服务注册到注册中心<br>
<code>mGateway-http-server</code>: 定义了一些测试类，结合client模块注册到注册中心方便进行网关测试<br>
<code>mGateway-common</code>: 此模块为公共模块，定义了一些通用的类<br>
<code>mGateway-config-center</code>: 定义了配置中心的接口及其基于SPI的实现<br>
<code>mGateway-register-center</code>: 定义了注册中心的接口及其基于SPI的实现<br>
<code>mGateway-corn</code>: 此模块为核心模块，包括netty服务器和客户端、过滤器链、上下文的配置等</p>
<h3 id="核心模块目录介绍">核心模块目录介绍
</h3><p><code>BootStrap</code>: 网关的启动类，启动网关并加载配置和注册订阅服务<br>
<code>Config</code>: 网关的配置信息，此类中配置了默认值，网关启动时会从classpath下的<code>gateway.properties</code>文件加载配置<br>
<code>ConfigLoader</code>: 此类定义了加载配置的具体方法和步骤<br>
<code>Container</code>: 此类实现了<code>lifeCycle</code>接口，用于管理netty的组件，包括它们的初始化、启动、终止<br>
<code>netty</code>: 这个包中定义了一些netty的一些组件，包括netty服务器、netty客户端、Disruptor事件处理、Http请求处理等<br>
<code>helper</code>: 这个包中定义了解析request和response的组件，以及异步Http请求客户端<br>
<code>request</code>: 这个包中定义了网关的请求类<br>
<code>response</code>: 这个包中定义了网关的响应类<br>
<code>disruptor</code>: 这个包中配置了Disruptor框架<br>
<code>filter</code>: 这个包中定义了一系列的过滤器，使用SPI的方式进行加载，包括鉴权过滤器、灰度发布过滤器、限流过滤器、负载均衡过滤器、监控过滤器、路由过滤器等<br>
<code>context</code>: 这个包中定义了网关的上下文对象，所谓上下文就是贯穿了整个网关，包含了解析后的请求和响应<br>
<code>cache</code>: 这个包中定义了网关的缓存，主要是Caffine实现的本地缓存</p>
<h3 id="公共模块目录介绍">公共模块目录介绍
</h3><p><code>config</code>: 此包定义了网关的一些配置信息，比如服务定义实体和服务实体，以及路由规则实体和服务映射关系<br>
<code>constant</code>: 此包定义了一些常量<br>
<code>enums</code>: 此包定义了一些枚举类型<br>
<code>exception</code>: 此包定义了网关中的异常类<br>
<code>utils</code>: 此包定义了一些工具类，包括对象转换、JWT工具、IP解析等</p>
<h2 id="功能实现">功能实现
</h2><h3 id="服务器实现">服务器实现
</h3><p>我们做为网关首先需要可以接收网络请求，这里使用Netty构建服务器，主要得益于Netty的Reactor模型，netty服务器的实现主要在<code>com.gateway.core.netty.NettyHttpServer</code>这个类中。<br>
主要思路是使用<code>BossEventLoopGroup</code>来管理网络连接，而<code>WorkerEventLoopGroup</code>来管理网络I/O，<code>WorkerEventLoopGroup</code>接收到I/O请求作为生产者生产一个事件交给<code>Disruptor</code>，而使用了一组消费者线程池来处理<code>Disruptor</code>中的事件。</p>
<h3 id="客户端实现">客户端实现
</h3><p>这里我们基于异步Http客户端<code>DefaultAsycHttpClient</code>结合Netty的EventLoopGroup构建了一个用来转发请求的异步Http客户端，其主要实现在<code>com.gateway.core.netty.NettyHttpClient</code>这个类中。</p>
<h3 id="请求上下文实现">请求上下文实现
</h3><p>这里我们首先定义了<code>IContext</code>接口定义了上下文规范。<br>
<code>BaseContext</code>为上下文的基本实现，定义了上下文的协议、状态、异常、上下文相关参数、以及对应的netty上下文。<br>
<code>GateContext</code>为网关上下文的实现，继承了<code>BaseContext</code>，并且封装了request和response以及请求规则和相关参数。</p>
<h3 id="过滤器链实现">过滤器链实现
</h3><p>所有的过滤器都需要实现<code>Filter</code>接口，启动时会以SPI的方式加载这些过滤器，只需要实现<code>Filter</code>这个接口就可以添加自定义的过滤器。<br>
每次收到请求时我们都需要一个过滤器链来处理请求，这个过滤器链是根据<code>Rule</code>请求规则构建的，这里为了避免重复对同一种请求重复构建过滤器链，我们对过滤器链添加了缓存。同时我们需要一个过滤器链工厂来构建过滤器链，这个工厂不需要重复构建多个，因为这个工厂可以生产多个过滤器链，所以引入工厂模式和单例模式构建这个过滤器工厂用来生产过滤器链。<br>
实际上我们的网关的核心功能也就是一些过滤器的集合。</p>
<h4 id="鉴权过滤器">鉴权过滤器
</h4><p>使用JWT鉴权</p>
<h4 id="限流过滤器">限流过滤器
</h4><p>我们的网关支持分布式限流与本地限流。<br>
首先描述一下它们两个不同的使用场景，本地限流一般适用于单机的网关，根据下游服务的负载能力进行限流，单机网关使用分布式限流的话反倒会增加网络I/O，影响性能。而为了我们的网关支持高并发和高可用，我们网关必须支持集群，然而当集群模式下，每个网关都会聚合一部分请求，它们最终都会将相同的请求路由到同一个下游服务，最终下游服务收到的流量就是这些网关加起来的流量，这时候就需要使用分布式限流了，分布式限流可以保证我们网关转发到下游的服务流量总数一定。而集群模式下也未尝不可用本地限流，如果每个网关所聚合的请求数量相同时，我们可以让每个网关限流一部分，最后加起来也就是总的流量。<br>
我们基于Redis实现了以下几种分布式限流：</p>
<ol>
<li>固定时间窗口限流<br>
固定时间窗口限流实际上也叫计数器限流，就是统计每一秒的请求数是否超过限制。<br>
我们使用的是Redis的原子自增指令来实现了计数器限流。
然而此算法有很大的缺陷，如果是根据每秒请求数限流100，设想一下第1s进入了100，第2s也进入了100，但是，如果0~0.5s进入了10，0.5~1s进入了90，1~1.5s进入90，1.5到2s进入了10，这样总体看来第1s还是100，第2s还是100，但是0.5~1.5s也算是一秒，这一秒之内出现了180个请求，已经超出了限流的阈值，这就是这个算法的一个很大的缺陷，改善方法也就是使用滑动时间窗口算法。</li>
<li>滑动时间窗口限流<br>
滑动时间窗口实际上就是把固定时间窗口划分成更小的时间格，比如将1s划分为10格，每一格代表100ms的请求，然而这样依然是有误差的，误差原因和固定窗口是一样的，如果需要更高的精度，那就需要将时间窗口划分成更多更小的时间格。<br>
我们这里使用Redis的zset，使用时间戳做sorce，可见我们将1s划分成了1000个时间格，即每个时间格代表1ms，但是这样当然也会有微小的误差，不过精度更高，可以容忍。</li>
<li>令牌桶限流</li>
</ol>
<h4 id="负载均衡过滤器">负载均衡过滤器
</h4><p>支持随机负载、轮询、加权轮询</p>
<h4 id="监控过滤器">监控过滤器
</h4><p>使用prompt进行监控</p>
<h4 id="灰度发布过滤器">灰度发布过滤器
</h4><h4 id="路由过滤器">路由过滤器
</h4><p>使用Hystrix进行熔断机制</p>
<p>——更多细节正在梳理中&hellip;</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/api%E7%BD%91%E5%85%B3/">API网关</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E5%AF%B9%E6%AF%94/">
        
        

        <div class="article-details">
            <h2 class="article-title">微服务网关对比</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus"],"lang":"zh-CN","locale":{"admin":"博主","placeholder":null},"requiredMeta":["name","email","url"],"serverURL":"https://nextjs-boilerplate-ten-wine-20.vercel.app/","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 MJJ
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
